# practice-3

./: Dockerfile  LoginController.java  README.md  User.java  UserRepository.java  application.properties  login.html  pom.xml
src/main/java/com/example/loginapp/: SpringbootLoginAppApplication.java
src/main/java/com/example/loginapp/controller/: LoginController.java
src/main/java/com/example/loginapp/model/: User.java
src/main/java/com/example/loginapp/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login-success.html  register.html
